{
  "MinLength": 8,
  "MaxLength": 16,
  "RequireSpecialCharacter": true,
  "RequireNumeric": true,
  "RequireUppercase": true,
  "RequireLowercase": true,
  "MinGroupCount": 2,
  "DisallowSequences": true,
  "DisallowRepeatingCharacters": true,
  "DisallowWhitespace": true

}
